<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.finalProject.plateful.features.recipe_list.RecipeListFragment"
        android:label="Recipe List"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.finalProject.plateful.features.recipe_details.RecipeDetailsFragment"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="TITLE_KEY"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="INGREDIENTS_KEY"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="INSTRUCTIONS_KEY"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="IMAGE_URL_KEY"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.finalProject.plateful.features.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.finalProject.plateful.features.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="USERNAME_KEY"
            app:argType="string" />
        <argument
            android:name="AVATAR_URL_KEY"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.finalProject.plateful.features.add_recipe.AddRecipeFragment"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_add_recipe" />
    <action
        android:id="@+id/action_global_addRecipeFragment"
        app:destination="@id/addRecipeFragment" />
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.finalProject.plateful.features.edit_recipe.EditRecipeFragment"
        android:label="Edit Recipe"
        tools:layout="@layout/fragment_edit_recipe">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="ingredients"
            app:argType="string" />
        <argument
            android:name="instructions"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="creatingUserId"
            app:argType="string" />
        <argument
            android:name="creatingUserName"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_editRecipeFragment"
        app:destination="@id/editRecipeFragment" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.finalProject.plateful.features.login.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.finalProject.plateful.features.login.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>