<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.finalProject.plateful.features.recipe_list.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeCardFragment"
            app:destination="@id/recipeCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeCardFragment"
        android:name="com.finalProject.plateful.features.recipe_card.RecipeCardFragment"
        android:label="fragment_recipe_card"
        tools:layout="@layout/fragment_recipe_card" >
        <argument
            android:name="TITLE_KEY"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="INGREDIENTS_KEY"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="INSTRUCTIONS_KEY"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="IMAGE_URL_KEY"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.finalProject.plateful.features.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment><action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment"/>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.finalProject.plateful.features.profile.EditProfileFragment"
        android:label="EditProfileFragment" >
        <argument
            android:name="USERNAME_KEY"
            app:argType="string" />
        <argument
            android:name="AVATAR_URL_KEY"
            app:argType="string" />
    </fragment>
</navigation>